<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أسعار صرف العملات في محافظة الرقة</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg {
            background-image: url('welcome_image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .btn-paint {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>
            <h1>اهلا بكم في أسعار صرف العملات في محافظة الرقة</h1>
            <button class="btn btn-paint mt-4" onclick="location.href='login.html'">ابدء</button>
        </div>
    </div>
</body>
</html>