<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg {
            background-image: url('welcome_image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <script>
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Check if credentials match stored data (assuming stored in localStorage)
            const storedData = JSON.parse(localStorage.getItem(email));

            if (storedData && storedData.password === password) {
                alert("تم تسجيل الدخول بنجاح!");
                // Redirect to desired page after successful login
                window.location.href = "https://sites.google.com/view/raqqa/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9-%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9";
            } else {
                alert("خطأ في البريد الإلكتروني أو كلمة المرور، يرجى المحاولة مرة أخرى.");
            }
        }
    </script>
</head>
<body>
    <div class="bg">
        <div class="container mt-5">
            <h2>تسجيل الدخول</h2>
            <form onsubmit="event.preventDefault(); login();">
                <div class="form-group">
                    <label for="email">البريد الإلكتروني:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة السر:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
            </form>
            <div class="mt-3">
                <a href="forgot_password.html" class="text-white">نسيت كلمة السر</a> | 
                <a href="signup.html" class="text-white">إنشاء حساب</a>
            </div>
        </div>
    </div>
</body>
</html>