<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التحقق من الحساب</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg {
            background-image: url('welcome_image.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
    <script>
        function verifyCode() {
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email');
            const storedData = JSON.parse(localStorage.getItem(email));

            const enteredCode = document.getElementById('verification-code').value;
            const generatedCode = storedData ? storedData.verificationCode : null;

            if (enteredCode === generatedCode) {
                alert("تم التحقق بنجاح!");
                // Redirect to login page after successful verification
                window.location.href = "login.html";
            } else {
                alert("رمز التحقق غير صحيح، يرجى المحاولة مرة أخرى.");
            }
        }
    </script>
</head>
<body>
    <div class="bg">
        <div class="container mt-5">
            <h2>التحقق من الحساب</h2>
            <p>يرجى إدخال رمز التحقق المرسل إلى بريدك الإلكتروني:</p>
            <div class="form-group">
                <input type="text" class="form-control" id="verification-code" placeholder="رمز التحقق" required>
            </div>
            <button onclick="verifyCode()" class="btn btn-primary">التحقق</button>
        </div>
    </div>
</body>
</html>